<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Root.master.cs" Inherits="eCAR3Web.RootMaster" %>

<%@ Register Assembly="DevExpress.Web.ASPxTreeList.v18.1, Version=18.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxTreeList" TagPrefix="dx" %>
<%-- DXCOMMENT: Page Root.master is a master page that contains the root layout (it includes Header, Cental Area, and Footer) --%>

<ef:EntityDataSource ID="dsLoc"
    runat="server"
    ContextTypeName="eCAR3Lib.Models.eCAR3Entities"
    EnableDelete="false"
    EnableInsert="false"
    EnableUpdate="false"
    OnSelecting="dsLoc_Selecting"
    EntitySetName="vLocTrees">
</ef:EntityDataSource>

<ef:EntityDataSource ID="dsProjType"
    runat="server"
    ContextTypeName="eCAR3Lib.Models.eCAR3Entities"
    EnableDelete="false"
    EnableInsert="false"
    EnableUpdate="false"
    EntitySetName="ProjectTypes">
</ef:EntityDataSource>

<ef:EntityDataSource ID="dsPillar"
    runat="server"
    ContextTypeName="eCAR3Lib.Models.eCAR3Entities"
    EnableDelete="false"
    EnableInsert="false"
    EnableUpdate="false"
    EntitySetName="Pillars">
</ef:EntityDataSource>


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta charset="UTF-8" />
    <title>eCAR3 - Smithfield Foods</title>
    <link rel="stylesheet" type="text/css" href="Content/Styles/Site.css" />

    <link id="SmithfieldFavicon" rel="shortcut icon" href="/favicon.ico">
    <%--    <link href="~/apple-touch-iphone.png" rel="apple-touch-icon" type="image/x-icon" />​
    <link href="~/apple-touch-ipad.png" rel="apple-touch-icon" type="image/x-icon" />​
    <link href="~/apple-touch-iphone4.png" rel="apple-touch-icon" type="image/x-icon" />​
    <link href="~/apple-touch-ipad-retina.png" rel="apple-touch-icon" type="image/x-icon" />​--%>

    <%--    <link rel="apple-touch-icon-precomposed" href="apple-touch-iphone.png" />​
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-ipad.png" />​
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-iphone4.png" />​
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-ipad-retina.png" />--%>

    <link rel="apple-touch-icon" sizes="57x57" href="Content/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="Content/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="Content/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="Content/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="Content/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="Content/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="Content/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="Content/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="Content/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="Content/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Content/Images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="Content/Images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Content/Images/favicon-16x16.png">
    <%--<link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">--%>
    <%--<meta name="theme-color" content="#ffffff">--%>


    <script type="text/javascript" src="/scripts/jquery-3.3.1.js"></script>

    <!--jquery-->
    <script src="/Scripts/Common.js?v=40" type="text/javascript"></script>
    <script src="/Scripts/LocTree.js?v=40" type="text/javascript"></script>
    <script src="/Scripts/PillarTree.js?v=40" type="text/javascript"></script>

    <script type="text/javascript">
        var locLocOnly = true; // Need this for the location picker.
        var pillarpillarOnly = true; // Need this for the pillar type picker.
        var orgInformation = '';
        var pillarInformation = '';

        function onMenuClick(s, e) {
            if (e.item.name === "Create") {
                // Popup our "create" window
                // This could be moved - but will work for now...
                CreateCARWindow.Show();
            }
        }

        function OnCreateClicked(s, e) {
            try
            {
                // The user has clicked the "Create eCAR" button.
                console.log('In Root.master.OnCreateClicked().');
                if (!ASPxClientEdit.ValidateGroup("popupValGroup")) {
                    // alert("Form is invalid!");
                    return;
                }

                CreateCARWindow.Hide();

                lpSpinner.SetText("Creating CAR...");
                lpSpinner.Show();

                // Get the OrgId so we can pass it on to the callback.
                var locName = "";
                var orgId = treeLocation2.GetFocusedNodeKey(); // todd put this back 3-14-19
                console.log('In Root.master.OnCreateClicked(). orgId: ' + orgId + ' <<<<<<<<<<<<<<<<<<<<<<<<<');

                if (isAValidKey(orgId)) {
                    locName = treeLocation2.cpNames[orgId];
                }

                treeLocation2.GetNodeValues(orgId, 'OrgPath', function (orgPath) {
                    //CreateProjectNumber(locName, orgPath)
                    orgInformation += (orgId + '|' + locName + '|' + orgPath);

                    // Get Pillar Type Id and Name
                    var pillarName = "";
                    var pillarId = treePillar2.GetFocusedNodeKey();
                    console.log('In Root.master.OnCreateClicked(). pillarId: ' + pillarId + ' <<<<<<<<<<<<<<<<<<<<<<<<<');

                    if (isAValidKey(pillarId)) {
                        pillarName = treePillar2.cpNames[pillarId];
                    }

                    treePillar2.GetNodeValues(pillarId, 'Descr', function (descr) {
                        //CreateProjectNumber(locName, orgPath)
                        pillarInformation = pillarId + '|' + pillarName + '|' + descr;

                        cbCreateCAR.PerformCallback(orgInformation + ';' + pillarInformation);
                    });
                });               
            }
            catch (e) {
                console.log('Exception in Root.master.OnCreateClicked(): ' + e.message + ', ' + e.stack);
            }
        }

        function cbCreateCAR_EndCallback(s, e) {
            // We are using this to redirect the user to the new CAR after it has been created.
            // This may be faster than ASPxWebControl.RedirectOnCallback(sURL);
            var sURL = s.cp_result;
            console.log('In Root.Master.cbCreateCAR_EndCallback(). sURL: ' + sURL);
            window.location.href = sURL;
        }

        function EnterKeyFilter() {
            if (window.event.keyCode == 13) {
                console.log('In Root.master.EnterKeyFilter.window.event.keyCode == 13. The user pressed the "Enter" button, and we are intentionally disabling that behavior. Setting focus to the ProjectTitle field.');
                event.returnValue = false;
                event.cancel = true;
                // ProjectTitle.SetFocus(); 
            }
        }
    </script>

    <%--    <style>
        .dxmLite_DevEx1 .dxm-main .dxm-checked,
        .dxmLite_DevEx1 .dxm-main .dxm-selected {
            //background: #e9eaee url('mItemSBack.png') repeat-x left top;
            background-color: yellow;
        }

        .dxmLite_DevEx1 .dxm-main .dxm-hovered {
            //background: #edeff7 url('mItemHBack.png') repeat-x left top;
            background-color: yellowgreen;
        }
    </style>--%>
    <%--  <style>
        .gradient {
            /* Fallback (could use .jpg/.png alternatively) */
            background-color: red;
            /* SVG fallback for IE 9 (could be data URI, or could use filter) */
            background-image: url(fallback-gradient.svg);
            /* Safari 4, Chrome 1-9, iOS 3.2-4.3, Android 2.1-3.0 */
            background-image: -webkit-gradient(linear, left top, right top, from(red), to(#f06d06));
            /* Safari 5.1, iOS 5.0-6.1, Chrome 10-25, Android 4.0-4.3 */
            background-image: -webkit-linear-gradient(left, red, #f06d06);
            /* Firefox 3.6 - 15 */
            background-image: -moz-linear-gradient(left, red, #f06d06);
            /* Opera 11.1 - 12 */
            background-image: -o-linear-gradient(left, red, #f06d06);
            /* Opera 15+, Chrome 25+, IE 10+, Firefox 16+, Safari 6.1+, iOS 7+, Android 4.4+ */
            background-image: linear-gradient(to right, red, #f06d06);
        }
    </style>--%>
    <style>
        .dxEditors_edtRadioButtonChecked {
            background-color: #58A618;
        }

        .dxflRequired_Material {
            color: red;
            font-weight: 600;
        }

        .noborder {
            border-style: none;
        }

        .noborderwithtopgradient {
            border-style: none;
            background-image: linear-gradient(#C75B12, white);
        }

        .turnoffverticalscrollbar {
            overflow: visible;
        }
    </style>

    <script type="text/javascript">

        function OnMoreInfoClick(contentUrl) {
            clientPopupControl.SetContentUrl(contentUrl);
            clientPopupControl.Show();
        }

    </script>

    <%--<asp:ContentPlaceHolder ID="ExtraStylesAndScripts" runat="server"></asp:ContentPlaceHolder>--%>
    <link rel="stylesheet" type="text/css" href="Content/Quill/quill.snow.css" />
    <link rel="stylesheet" type="text/css" href="Content/Quill/quill.bubble.css" />

    <link rel="stylesheet" type="text/css" href="Content/Styles/dx.common.css" />
    <link rel="stylesheet" type="text/css" href="Content/Styles/dx.light.css" />
    <link rel="stylesheet" type="text/css" href="Content/Styles/Custom.css" />
    <link rel="stylesheet" type="text/css" href="Content/bootstrap.min.css" />

    <script src="Scripts/js/jszip.min.js" type="text/javascript"></script>
    <script src="Scripts/js/quill.min.js" type="text/javascript"></script>
    <script src="Scripts/aspnet/dx.all.js" type="text/javascript"></script>

     <!-- Needed for the dxGridView to export data to a file. -->
    <!-- Source: https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.min.js -->
    <%--<script src="Scripts/aspnet/dx.chartjs.js" type="text/javascript"></script>--%>
    <!--<script src="Scripts/aspnet/dx.aspnet.data.js"></script>-->

</head>

<body runat="server" id="Body">

    <!-- NEW! 4-11-19. -->
    <!-- These few lines show the spinner while the page is loading. This helps with the datgrids, which have alot of information to display. -->
    <dx:ASPxGlobalEvents ID="glob" runat="server">
        <ClientSideEvents ControlsInitialized="function (s, e) { lp.Hide(); }" />
    </dx:ASPxGlobalEvents>
    <dx:ASPxLoadingPanel ID="lp" runat="server" ClientInstanceName="lp" Modal="true"></dx:ASPxLoadingPanel>
    <script>
        lp.Show();
    </script>

    <form id="form1" runat="server" onkeydown="javascript:EnterKeyFilter();">

        <dx:ASPxLoadingPanel ID="lpSpinner" runat="server" ClientInstanceName="lpSpinner" Modal="True" Text="Loading...">
        </dx:ASPxLoadingPanel>

        <dx:ASPxCallback
            runat="server"
            ID="cbCreateCAR"
            ClientInstanceName="cbCreateCAR"
            OnCallback="cbCreateCAR_Callback">
            <ClientSideEvents EndCallback="cbCreateCAR_EndCallback" />
        </dx:ASPxCallback>

        <dx:ASPxPopupControl
            ID="ASPxPopupControl1"
            runat="server"
            Modal="True" HeaderText="Create CAR"
            AllowDragging="True"
            AllowResize="True"
            CloseAction="CloseButton"
            EnableViewState="False"
            PopupElementID="createLink"
            PopupHorizontalAlign="Center"
            PopupVerticalAlign="Middle"
            ShowFooter="False"
            ShowOnPageLoad="False"
            Width="500px"
            Height="225px"
            MinWidth="500px"
            MinHeight="225px"
            ClientInstanceName="CreateCARWindow"
            EnableHierarchyRecreation="True"
            FooterStyle-Wrap="True">
            <ContentStyle Paddings-Padding="0">
                <Paddings Padding="0px"></Paddings>
            </ContentStyle>
            <ClientSideEvents />

            <FooterStyle Wrap="True"></FooterStyle>
            <ContentCollection>
                <dx:PopupControlContentControl>
                    <%--<dx:ASPxPanel runat="server">
                        <Paddings PaddingLeft="12px" PaddingRight="12px" PaddingTop="10px" PaddingBottom="10px" />
                        <PanelCollection>
                            <dx:PanelContent>
                                Select the "Create CAR" button to generate a Project Number and continue entering the eCAR details...
                            </dx:PanelContent>
                        </PanelCollection>
                    </dx:ASPxPanel>--%>

                    <dx:ASPxFormLayout runat="server" ID="layoutNewCAR" ClientInstanceName="layoutNewCAR" Width="100%" Height="100%" ShowItemCaptionColon="false">
                        <SettingsAdaptivity AdaptivityMode="SingleColumnWindowLimit" />
                        <Items>
                            <dx:LayoutGroup GroupBoxDecoration="None">
                                <Items>

                                    <dx:LayoutItem Caption="Project Title " CaptionStyle-Font-Bold="true">
                                        <LayoutItemNestedControlCollection>
                                            <dx:LayoutItemNestedControlContainer>
                                                <dx:ASPxTextBox ID="txtTitle" 
                                                    runat="server" 
                                                    Width="100%" 
                                                    EnableViewState="False">
                                                    <ValidationSettings ErrorDisplayMode="ImageWithTooltip" ErrorTextPosition="Left" ValidationGroup="popupValGroup">
                                                        <RequiredField ErrorText="Project Title is Required" IsRequired="True" />
                                                    </ValidationSettings>
                                                    <ClientSideEvents GotFocus="function(s, e) { s.SelectAll() }" />
                                                </dx:ASPxTextBox>
                                            </dx:LayoutItemNestedControlContainer>
                                        </LayoutItemNestedControlCollection>
                                    </dx:LayoutItem>

                                    <dx:LayoutItem Caption="Project Type " CaptionStyle-Font-Bold="true">
                                        <LayoutItemNestedControlCollection>
                                            <dx:LayoutItemNestedControlContainer>
                                                <dx:ASPxComboBox ID="cbProjectType" 
                                                    runat="server" 
                                                    EnableCallbackMode="false"
                                                    ValueField="ProjectTypeId" 
                                                    TextField="Name"
                                                    Width="100%"
                                                    DropDownStyle="DropDown" 
                                                    DataSourceID="dsProjType">
                                                    <ValidationSettings ErrorDisplayMode="ImageWithTooltip" ErrorTextPosition="Left" ValidationGroup="popupValGroup">
                                                        <RequiredField ErrorText="Project Type is Required" IsRequired="True" />
                                                    </ValidationSettings>
                                                </dx:ASPxComboBox>
                                            </dx:LayoutItemNestedControlContainer>
                                        </LayoutItemNestedControlCollection>
                                    </dx:LayoutItem>

                                    <dx:LayoutItem Caption="Pillar Type " CaptionStyle-Font-Bold="true" FieldName="PillarId" Name="PillarId">
                                        <LayoutItemNestedControlCollection>
                                            <dx:LayoutItemNestedControlContainer>
                                                <dx:ASPxDropDownEdit
                                                    ID="PillarId2"
                                                    runat="server"
                                                    ClientInstanceName="ddePillar2"
                                                    AllowUserInput="false"
                                                    Width="100%"
                                                    AnimationType="None" 
                                                    ClientSideEvents-KeyUp="SelectTreeviewPillar2" 
                                                    ItemStyle-SelectedStyle-BackColor="#C75B12" 
                                                    ButtonStyle-HoverStyle-BackColor="#C75B12" 
                                                    ButtonStyle-PressedStyle-BackColor="#C75B12">
                                                    <ClientSideEvents Init="PillarInit2" DropDown="PillarOnDropDown2" />
                                                    <DropDownWindowTemplate>
                                                        <div>
                                                            <dx:ASPxTreeList
                                                                ID="treePillar2"
                                                                ClientInstanceName="treePillar2"
                                                                runat="server"
                                                                Width="500px" 
                                                                DataSourceID="dsPillar" 
                                                                KeyFieldName="PillarId" 
                                                                ParentFieldName="ParentPillarId" 
                                                                SettingsDataSecurity-AllowReadUnlistedFieldsFromClientApi="True" 
                                                                OnCustomJSProperties="treePillar2_CustomJSProperties" 
                                                                Styles-FocusedNode-BackColor="#C75B12">
                                                                <Settings VerticalScrollBarMode="Visible" />
                                                                <SettingsBehavior ExpandCollapseAction="NodeDblClick" AutoExpandAllNodes="true" />
                                                                <ClientSideEvents FocusedNodeChanged="PillarNodeSelect2" />
                                                                <Columns>
                                                                    <dx:TreeListDataColumn FieldName="Name" Name="Name" Caption="Name" />
                                                                </Columns>
                                                                <SettingsBehavior FocusNodeOnExpandButtonClick="false" ExpandCollapseAction="Button" AllowFocusedNode="true" FocusNodeOnLoad="false" />
                                                            </dx:ASPxTreeList>
                                                        </div>
                                                        <table style="background-color: White; width: 100%;">
                                                            <tr>
                                                                <td style="padding: 10px;">
                                                                    <dx:ASPxButton
                                                                        ID="btnPillarClear2"
                                                                        ClientEnabled="false"
                                                                        ClientInstanceName="btnPillarClear2"
                                                                        runat="server"
                                                                        AutoPostBack="false"
                                                                        Text="Clear" 
                                                                        BackColor="#0083A9">
                                                                        <ClientSideEvents Click="PillarClearSelection2" />
                                                                    </dx:ASPxButton>
                                                                </td>
                                                                <td style="text-align: right; padding: 10px;">
                                                                    <dx:ASPxButton
                                                                        ID="btnPillarSelect2"
                                                                        ClientEnabled="false"
                                                                        ClientInstanceName="btnPillarSelect2"
                                                                        runat="server"
                                                                        AutoPostBack="false"
                                                                        Text="Select" 
                                                                        BackColor="#0083A9">
                                                                        <ClientSideEvents Click="PillarUpdateSelection2" />
                                                                    </dx:ASPxButton>

                                                                    <dx:ASPxButton ID="btnPillarClose" runat="server" AutoPostBack="false" Text="Close" BackColor="#0083A9">
                                                                        <ClientSideEvents Click="function(s,e) { ddePillar2.HideDropDown(); }" />
                                                                    </dx:ASPxButton>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </DropDownWindowTemplate>
                                                    <ValidationSettings ValidationGroup="popupValGroup" Display="Dynamic" SetFocusOnError="true" CausesValidation="true" ErrorDisplayMode="ImageWithTooltip">
                                                        <RequiredField IsRequired="true" ErrorText="Pillar Type is Required" />
                                                    </ValidationSettings>
                                                </dx:ASPxDropDownEdit>
                                            </dx:LayoutItemNestedControlContainer>
                                        </LayoutItemNestedControlCollection>
                                    </dx:LayoutItem>


                                    <dx:LayoutItem Caption="Location " CaptionStyle-Font-Bold="true" FieldName="OrgId" Name="OrgId">
                                        <LayoutItemNestedControlCollection>
                                            <dx:LayoutItemNestedControlContainer>
                                                <dx:ASPxDropDownEdit
                                                    ID="OrgId2"
                                                    runat="server"
                                                    ClientInstanceName="ddeLocation2"
                                                    AllowUserInput="false"
                                                    AnimationType="None" ClientSideEvents-KeyUp="SelectTreeviewLocation2" ItemStyle-SelectedStyle-BackColor="#C75B12" ButtonStyle-HoverStyle-BackColor="#C75B12" ButtonStyle-PressedStyle-BackColor="#C75B12">
                                                    <ClientSideEvents Init="LocInit2" DropDown="LocOnDropDown2" />
                                                    <DropDownWindowTemplate>
                                                        <div>
                                                            <dx:ASPxTreeList
                                                                ID="treeLocation2"
                                                                ClientInstanceName="treeLocation2"
                                                                runat="server"
                                                                Width="500px" DataSourceID="dsLoc" KeyFieldName="RowKey" ParentFieldName="ParentKey" SettingsDataSecurity-AllowReadUnlistedFieldsFromClientApi="True" OnCustomJSProperties="treeLocation2_CustomJSProperties" Styles-FocusedNode-BackColor="#C75B12">
                                                                <Settings VerticalScrollBarMode="Visible" />
                                                                <SettingsBehavior ExpandCollapseAction="NodeDblClick" AutoExpandAllNodes="true" />
                                                                <ClientSideEvents FocusedNodeChanged="LocNodeSelect2" />
                                                                <Columns>
                                                                    <dx:TreeListDataColumn FieldName="Name" Name="Name" Caption="Name" />
                                                                </Columns>
                                                                <SettingsBehavior FocusNodeOnExpandButtonClick="false" ExpandCollapseAction="Button" AllowFocusedNode="true" FocusNodeOnLoad="false" />
                                                            </dx:ASPxTreeList>
                                                        </div>
                                                        <table style="background-color: White; width: 100%;">
                                                            <tr>
                                                                <td style="padding: 10px;">
                                                                    <dx:ASPxButton
                                                                        ID="btnLocClear2"
                                                                        ClientEnabled="false"
                                                                        ClientInstanceName="btnLocClear2"
                                                                        runat="server"
                                                                        AutoPostBack="false"
                                                                        Text="Clear" BackColor="#0083A9">
                                                                        <ClientSideEvents Click="LocClearSelection2" />
                                                                    </dx:ASPxButton>
                                                                </td>
                                                                <td style="text-align: right; padding: 10px;">
                                                                    <dx:ASPxButton
                                                                        ID="btnLocSelect2"
                                                                        ClientEnabled="false"
                                                                        ClientInstanceName="btnLocSelect2"
                                                                        runat="server"
                                                                        AutoPostBack="false"
                                                                        Text="Select" BackColor="#0083A9">
                                                                        <ClientSideEvents Click="LocUpdateSelection2" />
                                                                    </dx:ASPxButton>

                                                                    <dx:ASPxButton ID="btnLocClose" runat="server" AutoPostBack="false" Text="Close" BackColor="#0083A9">
                                                                        <ClientSideEvents Click="function(s,e) { ddeLocation2.HideDropDown(); }" />
                                                                    </dx:ASPxButton>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </DropDownWindowTemplate>
                                                    <ValidationSettings ValidationGroup="popupValGroup" Display="Dynamic" SetFocusOnError="true" CausesValidation="true" ErrorDisplayMode="ImageWithTooltip">
                                                        <RequiredField IsRequired="true" ErrorText="Location is required" />
                                                    </ValidationSettings>
                                                </dx:ASPxDropDownEdit>
                                            </dx:LayoutItemNestedControlContainer>
                                        </LayoutItemNestedControlCollection>
                                    </dx:LayoutItem>

                                    <dx:LayoutItem Caption="" HorizontalAlign="Right">
                                        <LayoutItemNestedControlCollection>
                                            <dx:LayoutItemNestedControlContainer>
                                                <br />
                                                <span style="white-space: nowrap; text-align: right;">
                                                    <dx:ASPxButton AutoPostBack="false" ID="btnCreate" runat="server" Text="Create CAR" Width="100" BackColor="#0083A9">
                                                        <ClientSideEvents Click="OnCreateClicked" />
                                                    </dx:ASPxButton>
                                                    &nbsp;&nbsp;
                                                    <dx:ASPxButton AutoPostBack="false" ID="btnCloseCreateCARWindow" runat="server" Text="Close" BackColor="#0083A9">
                                                        <ClientSideEvents Click="function(s,e) {
                                                    CreateCARWindow.Hide();
                                                    }" />
                                                    </dx:ASPxButton>
                                                </span>
                                            </dx:LayoutItemNestedControlContainer>
                                        </LayoutItemNestedControlCollection>
                                    </dx:LayoutItem>

                                </Items>
                            </dx:LayoutGroup>

                        </Items>
                    </dx:ASPxFormLayout>

                </dx:PopupControlContentControl>
            </ContentCollection>

        </dx:ASPxPopupControl>

        <dx:ASPxSplitter ID="ASPxSplitter1" runat="server" AllowResize="False" Orientation="Vertical"
            FullscreenMode="True" SeparatorVisible="False" Height="100%" Width="100%" EnableHierarchyRecreation="false">
            <Styles>
                <Pane>
                    <Paddings Padding="0px" />
                    <border borderwidth="0px" />
                </Pane>
            </Styles>
            <Panes>
                <dx:SplitterPane Name="Header" AutoHeight="true">
                    <PaneStyle CssClass="headerPane">
                        <BorderBottom BorderWidth="1px" />
                    </PaneStyle>
                    <ContentCollection>
                        <dx:SplitterContentControl ID="SplitterContentControl1" runat="server">
                            <div style="display: block; clear: both; width: 100%;">
                                <dx:ASPxRoundPanel runat="server" ID="ASPxRoundPanel1" ShowHeader="false" Width="100%" CssClass="noborderwithtopgradient">
                                    <PanelCollection>
                                        <dx:PanelContent>
                                            <table border="0">
                                                <tr>
                                                    <td>
                                                        <h4 style="font-weight: bold;">This is the eCAR Quality Assurance(QA)/User Acceptance Testing(UAT) environment, for testing and training only.</h4>
                                                    </td>
                                                </tr>
                                            </table>
                                        </dx:PanelContent>
                                    </PanelCollection>
                                </dx:ASPxRoundPanel>
                            </div>

                            <div class="headerTop">

                                <!-- LoginControl goes here (in LoginControl.html) -->
                                <div>
                                    <table style="width: 100%;">
                                        <tr>
                                            <td>
                                                <a id="TitleLink" href="~/" runat="server">
                                                    <img src="Content/Images/orlogo.png" width="764" height="79" />
                                                </a>
                                            </td>
                                            <td></td>
                                            <td>
                                                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                                                    <AnonymousTemplate>
                                                        Welcome <span class="bold"><%: UserDisplayName  %></span>
                                                    </AnonymousTemplate>
                                                    <LoggedInTemplate>
                                                        Welcome <span class="bold"><%: UserDisplayName  %></span>

                                                    </LoggedInTemplate>
                                                </asp:LoginView>
                                            </td>
                                        </tr>
                                    </table>
                                </div>

                                <div style="none; width: 100%;">
                                    <dx:ASPxRoundPanel runat="server" ID="pnlSpoof" ShowHeader="false" Width="100%" CssClass="noborder">
                                        <PanelCollection>
                                            <dx:PanelContent>
                                                <table border="0">
                                                    <tr>
                                                        <td>
                                                            <dx:ASPxComboBox runat="server" ID="cbSpoofUsers" ValueType="System.Int32" ItemStyle-SelectedStyle-BackColor="#C75B12" ButtonStyle-HoverStyle-BackColor="#C75B12" ButtonStyle-PressedStyle-BackColor="#C75B12"></dx:ASPxComboBox>
                                                        </td>
                                                        <td>&nbsp;
                                                        </td>
                                                        <td>
                                                            <dx:ASPxButton runat="server" ID="btnSpoof" Text="Spoof" OnClick="btnSpoof_Click" BackColor="#0083A9" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </dx:PanelContent>
                                        </PanelCollection>
                                    </dx:ASPxRoundPanel>
                                </div>

                            </div>

                            <div class="headerMenu">
                                <%-- FIX THIS - Should really use a site map per this example - we'll add this when we have time!
                                  https://www.devexpress.com/Support/Center/Example/Details/E1240/how-to-implement-role-based-behavior-using-the-aspxsitemapdatasource
                                --%>
                                <dx:ASPxMenu ID="HeaderMenu" runat="server" CssClass="headerMenu" ClientInstanceName="headerMenu" ItemAutoWidth="False" Width="100%" ItemStyle-Font-Bold="true" ItemStyle-SelectedStyle-BackColor="#0083A9" ItemStyle-HoverStyle-BackColor="#0083A9" SubMenuItemStyle-DropDownButtonStyle-CheckedStyle-BackColor="Yellow" SubMenuItemStyle-DropDownButtonStyle-HoverStyle-Font-Italic="true" SubMenuItemStyle-CheckedStyle-BackColor="Red" SubMenuItemStyle-DropDownButtonStyle-HoverStyle-BackColor="#0083A9" SubMenuItemStyle-HoverStyle-BackColor="#0083A9" SubMenuItemStyle-DropDownButtonStyle-BackColor="#0083A9" SubMenuItemStyle-SelectedStyle-BackColor="#C75B12">
                                    <ClientSideEvents ItemClick="onMenuClick" />
                                    <Items />
                                </dx:ASPxMenu>
                            </div>

                        </dx:SplitterContentControl>
                    </ContentCollection>
                </dx:SplitterPane>

                <dx:SplitterPane Name="Content" MinSize="375px">

                    <PaneStyle CssClass="mainContentPane">
                        <BorderBottom BorderWidth="1px"></BorderBottom>
                    </PaneStyle>
                    <ContentCollection>
                        <dx:SplitterContentControl Height="100%" ID="SplitterContentControl3" runat="server" CssClass="turnoffverticalscrollbar">
                            <asp:ContentPlaceHolder ID="Content" runat="server">
                            </asp:ContentPlaceHolder>
                        </dx:SplitterContentControl>
                    </ContentCollection>
                    <PaneStyle BackColor="white">
                        <BorderBottom BorderWidth="1px" />
                    </PaneStyle>
                </dx:SplitterPane>

                <dx:SplitterPane Name="Footer" Size="50px" PaneStyle-CssClass="footerPane">
                    <PaneStyle CssClass="footerPane"></PaneStyle>
                    <ContentCollection>
                        <dx:SplitterContentControl ID="SplitterContentControl4" runat="server">
                            <div class="footerMenu">
                            </div>
                            <div class="copyright">
                                <dx:ASPxLabel ID="ASPxLabel2" runat="server">
                                </dx:ASPxLabel>
                            </div>
                        </dx:SplitterContentControl>
                    </ContentCollection>
                </dx:SplitterPane>
            </Panes>
        </dx:ASPxSplitter>
    </form>
</body>
</html>
